σω 0313'1'331333130333310 ,

mlum, ως papum τῃ 3333333 33333333 προς ω γνμ
φην 23333333333· 33333 3 χρημκΊιζων, 3333 μαλιςα 333 φω·

πται 3 3333333333 εἶναι 33333 333333332 φησι προς ππ
· 3333333 3337333 Ι’θεας ειναι Cuma, 333333 333 ⁷¹3⁰‘ 333 Ι

3333333333 33333333 και τες voQOvuc' 3333 θεας αφιςας·
¹¹⁸3 3333333333333. 3333 ὥς &303 3333 ζηλωτης φησι 3333

“ των ὅπως 3333 373330) θεῶν’ στιρων 33333303333233333.
αὐτοι παριζηλωσαν 333371' ἐθεῳ· κώγω παραζκλωσω
4ιύτεκς 373 ἐκ 3333 ἐπι 3333’ 333333333 333333333 αὑιυς,
333 3333 33333333333 ἐι 333 &3333 με· 3338333333 3333
3333 333333333.

. Κᾴν 333 Μ’ 333333 33 ωε σοοος 3 33333333 και 3⁸33·
· 833 333333333 333733 μολυσμκ 333 33333335333333333, ἀλ·
λα γε 33' 3333333 ὅρων 333333 333 33333333333 και 333 3933
λυγαον, ww 333 33333333 w 3333 ῥίψαι αὐτην 3333·
· μενοι 73333333 ως “αὐτιξκσιφ 33333 3333337333 λογκς 3333-
333333333 333 333333333. 30333 εἰν 33 mmor νοηπαπςχιι
ρονα γενεσθαι 3⁰)331‘07ffl3 3033 ἄλλον ἀγοριυεσκ θεον,
και 333 ὁμολογεσῃ 333 3’7338023' ινα και μονον κυριονς 333
οἶμαι γε 333 ὥσπερ 3 κολλωμινος 33 3332, 33 33 σωμα ἔςιν,
3333 33333 ὀμολογων 3333 και μαλιςα 33 3333333 βασι·
333 και 32333333323 της πιςεως, 3333333333333 και 31 ⁸333 33
ὁμολογκμιυῳ 3033’ αριεαενος, υπ αὐτῆς 333 α’ρνησως
τροπον noxasque 333333733n3‚ ἀπ’ 3333333 33 demas,
πασχω 333 333343 3333, χωριζομενος 333333, 33 ἥρνκσατο
‹330333' 333333303 333 3333 33333'337133333 και ἅναγ·
amor συμβῆναι τῳ ὁμολογκντι 33 ὁμολογηθπιρι , w
τῳ 333333333353 33 3333333333, 33333333 30 33 3333 ὅμολογκ·
σῃ 33 ἔμοι ἔμπροσθεν των ἄνθρωπων, κᾴγω ὁμολογα·
σω 33 3333 ἔμπροσθεν 333 πατρος με 333 33 333333333. κω
οἷποιδᾘ 333 ο 337333733 και 3 ‘333033333333 τῳ 33 3333733
γκσαντι 3333 τῳ α’ρνκσαμενῳ· ῳ μέτρῳ μετρείτω ἅντε·
μετρηθήσεται υμιν· συ μεν 33 3 μιτρησας μετρῳ 333

. προς 33⁶ ὄμολογιας, 33333333 μετρον 333 ἐπ 'AM ὅκο-
’ 97Πῖ

 

