638 . 061661618

ὅροις μω 6¹6, 66 666 666666663 τῳ 666 1131113111 6666
τις ἀνθεςη11; 6666'66 6 ’ἄνθρωπε 66 τις 6' 6 1111101131-

6666666 τῳ 8663 66 6666 66 6666666 τῳ numm, 66
-μι 666666666 ουτως, 6 οὐκ ἔχει ἐξ111111“ 6 666666666 66
6666 66 66 6³66 666666666 66666666 6 μεν 3111111111
11111111, 666² 666 66666663 6666 γαρ 666, ἐι 6 66666666 66
66· 6666 666666666 6666 6 666 εις 6666, 6 ‘’66 666 6‘66·
μιαν 66666· 66666 6 3111 6 666 εις 66766666 66 6 εἷς
66:6666662 οὐ παρ’ 1111111010ζέθοιή 6666666666 01-
mat, 6666' 6666 6666266 6666 6667666 6 6 προς 666 ου’·
,τω 6666666 χρωμειον, 6 6666666 6666 66 Αποςολκ
6666 ὥς μαχομινα 66666 76666666 οὐχ 6766666 66
666 66666666 τις 6666 6666666. 66 66 666 μη 6666666 666666
' ,ὃ Atros-6666 φθιγγιται, 1101111111 666 οὑτως 11111ξ11μ1·
· 666 6676 66666666 6666666666 666 66 666686 πεπορ-
mma, 6 6666 666666667666666 666 μη [3111101111-
666 6666 τῃ 66667666 666 6666666 6 666662663 πως 6 6
111λο-

1111311111113110 1101111.

· &adhuc flamm? Voluntati enim ejus quis resssiit3 06666
16 quis es qui respondeas Deo ἲ Numquid dicit figmentum 11
. - qut sefinxir: quid me sensit fic? An uon 666 potestatem
figulus iuti ex eadem maffir facere aliud quidemevus in hnut-
rem, ahud '6666 666 coutumeliam? Dicet enim quis piam:

s1 quemadmodum ex eodem 10103113 quidem m hono·
rem alia vero in contumeliam vasa figulus facit, fic
δι Deus 3113 1013111111, aliam perditionem, non est
in nobis 661 salvos fieri vel perire, neque sumusli-

beri. Sed ab eo qui haec 113 accipit, quaeremus au·
deat ne cogitare Apostolum pugnantia loqur N erm
-nem puto tanta fore audacia 111-1101 dicat si ergo
puonanna 1011111111 Apostolus quomodo, secundum
istius mterpretationem‚ juste accusat eum qur Corin·
1111 fornicatus erat, velens qui deliquerant, quos

*que libidinis 31 intemperantiae suae non poenituerat?

Quq

 

