516 ORIGEle

33 333333333 33 προςισσομννον 3333 33 τῃ ιῦχν ληοω·
‹37333333 33 ὄνομα 33, (ᾗς 33 3333, νων 3333 γης· 373·
3333 νὶβασνλονπ 333, μς 33 ν’ρανςν, 3333 333 ¹333· γωωθνν-
333 33 θολωμα 333 ὥς 33 33333 333 3⁷33 7333· 333 33 ’γαρ
[ὄνομα 38 θον ηναθω παρα 3333 33 333333, ναν ἔνοςω 33·
σονς 3 ων 333 βασιλῆα, γηοννννιιν 33 33 αὐτοις 33 θιλω
μω 33 ᾃννν νὶπνρ πωντα νῐμω λοιπον 3333 3333 γης, 33
v 33333 3333 33337393333' 33 τῳ α’ξννς“ 333333 3373333313·
ζονν ἐπννννοε πορν 33333 παντων 33 θον ουχοω. ζ 333333
θ’ αν 333 333 33, ’γονννθωτω 33 &3333 333 ὥς 33 ἐρανᾳ
ξαν ἔπν γης, ληιον· 3333 ’γηονωτννν 33 θολωμιι 333 θον
33 333332 3333 353 33 3333333333 333 πονννρνας, 33¹
α’ μνθυνθννσνταν νν μαχανριν 333 θον 3333 ἰν 333 3333333
ον ’33 3333 οὐχομνθα γινωθωαν’ νπν 333 ‘333 το θνλω
333 333 θον, ὁσπνρ ‘3333333 ἔνύρανῳ, μωποτο λνλωθν

3333 32333333 3333 333 γννς 3333 33 3333333‚ 3333 ἀπ’
33333 ναν 33373’ νρχοταν, ποὶλνω φαυλινν '33333333
3333 γης 333 33 3373333 33333333333 333 πονννρνις 3333
33 τοις 333333333333 3 μιν 333 333 373333333 πον ἐρανον,
ναν φασκων 3333 3333 333 χρνςον ‘333 33 333 ἔωνλν
3333· 333 γαρ 3333 ἄξιος θρονος 333 πανρος 33 3 χρνςοςς
πονον 33 330303303 νων 330333 33 θνα 333 ω’ ἐκκλωσννς
οὐχνρως λυσον 33 ζνντνμνν 3, ληων 33333 333 ννανςον
333 3⁷30 πως ἐνικλννσνας“ 333 χωρνσων 33 πατρικον θνλω
333, 33 τροπνν χρνςος κεχωρνκνν, ο νλθων πονννσαν 33
θολνμπ 3333 333 παἹρος, 333 πων αὐτο νολονοσας· 3 ν·
33333 γαρ κωλνοθαν αὐτςν, 33 '333333'33 333333 συν 33·
τῳ, 333 3333 χορνντα 33 333333, νν’ 33 3373335333' 33
ἐριννω, 3333 333333 ναν ἐπν 733· ὁκοὶλινμννος ’γαρ 33 ³
2333, κατα 333 1'13333323333333333 353. και οἶμαι, 333
3333 33337333333333' 3333 3333 νν ἱρμνννονα τῳ ἐπνμελνςο·
ρον 3373333333 33333· ἅντνληων 3 τις αὕτη, παρών
’ 33333 33 3333 πελεν 3333 333 ονάγμλννν 3333 333 33333· :
333 3733 33 κνρνν οἳρννμενον προς 333 {3333 μαθωτας·
ἰὸνθνν 333 ‘3333 ίξνσνα 33 33 ἐρανῳ, 333 3333 ⁶333· ἔχων

733 ν’ξννοναν 333 ἰν 33333. 3333 333333733333 333 ἐπι
’Νι

 

