:ss ORIGEN13·33

n ‹in-uzu mamm· ἓν amia 414444 ἄνι’ 441 mii
mm χρωα w &Queat ‚ 4111144 w ξυλινα και ὄςρα·
4..·4 ωὸ4444414444444444δ44444444μ44411444414444
ἔω 3³3¹ inurar, icat σκευος εἷς 444444 , ἥψαο-μνον,
w αἱχριςα. τῳ <imum 444 mv ἔργον ἀγαθον moi·
μι 444444. a· '3⁶‘ ο ἐκκαθαραῇ 444441 ’4444444 44444144 εἶς’
τ· un, ο ‘a‘ 4444444144 “cerm 44444444 mention, σκευος εἰς
444444.144444444444444444444, odinum 414444
ὃ {usq , 4·ς nem μιν ’μρ ὁὸημιεργος mvn τιμης
aaa 44444 41444444ςώ44 cimber ma ‘tm προγνωσιν,
ire.- 444 ur a» 'm πέξκατακρπξι, nveniam, cm
mu 444444 τες im aeas-rag 4444444, και 444444 α’τι-
,wa- p„singna aqum ἱαυτει meniana? ὤςι aie ἔκ
vg* ἓν 44444 airum m 4474444444 ‘rm 414 4444414444
ι’ π 44444 :uz-m γνώω ον 4414 εἰς 4144414 614Γ1 εἷς
m: m εἰ 44 ἅπαξ ‘remigum εἶναι 444444 αἰτιας
“¹³3¹ Sim: τε uma: 444 mmm 44444 w 4444444 m α’τι·
u a: τ. firm 44 '’ss3oe7a< 444 444 περι 3⁰2&ss conor,
*qn 3⁸2·- ,ψ aina tn mv Ιακωῧ ἡγωπηιθαι, w 411
Η mum-cas, monum 4144441444βπρο 444ςέ1·
4444 m 4.. m, 4444 εἰς τον Ησαυ προτερὶς m zosim
τις ΗΞ 44444 44444144.
,144 14 1444444 inimi ὅτι ὅσον ἔπι τῃ &vomam
444· 44 sing 444 mmm τῳ meum 71441444ςᾶ4 οὗ

0⁰2⁶·
lxm-:nmmm 44044.

v< ibis colligere licet, non est eJ us rei causa mundi
414 ifex. F icit enim vasa honoris & vasa ignominiae‚
non 4 pru cipio secundum praenotionem‚ quia per
1414444 nu· praecondemnat, nccpraeJ J'ustificat‚ sed vasa
1444444444· 14414444 qu1se expurgarint‚ vasa vero igno-
44414144, qui vitiorum suorum sordes abstergere negie
444144 iti ut prii¹ squam fingantur vasain honorem
(1141·41114411444444114411, ant1quiorescausae exstiterint

444411441444141404101444,41414441444444444144114ω. (3ιὲοὰ

 

