'DE vulnerent· LIB. 1. 45

nitebit antem & Hebraeus magister (‘)‚ quod duo ille
Seraphim que in Esaia senis aliis describuntur claman-
tia adinvicem, &dicentia: Sanetus Sannina San·
fdus Dominus Deus Sabaoth: de unigenito filio Dei, ἃ
Spiritu· fausto effent intelligenda. Nos vero puta·
1 mus etiam illud quod rn cantico Abacuc dittnm est:

111 moto vel 1111111 1111111111 lium, vel duarum vitarum ’

1111111111,- de Christo &de Spiritu fanno sentiri de·
bere Omnis enirn scientia de patre revelante filio
in Spiritu fantto cognoscitur, ut ambo haec· quae se
tundtun Prophetarn vel animantia, vel vitae dicun·
tur, causa scientiae Dei patris existant. Sicut enim
1 dt filio dicitur, quia nemo 11111111111111 nist filius, (1
im 1111111111111 revelare: haec eadem etiam de Spiritu
11111110 dicit ApostolttS, curn ait. Nobis 11111111) revela
'vit 011111181111111111111111 811111111111111 omniascruta·
1111111111 11111 Dei. Sed 11 rursus rn evangelio de divi·
nis ac profundioribus dottrinis commemorans Salva
tor quas-nondum capere poterant discipuli sui, ita
ait ad Apostolos: Adhuc multo 111111 qua vobis dicam,-
[11 111111111111181) modo capere: cum 11111111 venuit conso·
1111811111111111111111111 1111 docebit omnia, 11 111111111-
1111111111 11111 1111111111 Etrta sentiendum est quod
1111111111 qui solus cognoscit patrem, revelat cui
vult: ita Spiritus sandtus qur solus scrutatur etiarn al··
ussei, revelat Deum cui vult 1111111111111111·
1111111111. Neque enim putandum est quod etiam spi·
ritus filio revelante cognoscit patrem Spiritus sanetus,

ergo ex ignorantia ad scientiam venit: quod 1111811111

’ (*) Ελιγι 81“ o Esspurpe vo ἔ1 ru 1111111 dvo reprom*
1111111111 uouemere 111111 1111ςὲ1 pov, κα) 11111111·
dyene, ripaue 11111 11111111 Σαβαωθ, 111 1111111111 tim
1113111 11111 oo 1111111111 oo 111111· duan transtu o‘oe uu?
11 op 1181 Aufidenam· ir 11111).ΙΙ dvo ,(111111111111111.
11111 xpm 11111 &pau ‘tuoruum⁹ Justinian. r.oc cit

 

