518 ORIGENIS

ιρος ‚ 333 333 33 ἐρονῳ 333 προτερον 3733 τις nm περο-
οοομοοωο· 3⁷33 33 τῃ οοοἹελοοοο 33 οἶωοος m του 333

γης (Γοο 333 3330333333 έξκτιοο τῳ υίῳ 33 θοις, umu-
μονον 33 33 ἔξεο-παν ο οωτορ {Meus 33 ἐραοῳ καῖοῤ-
θοομοοοοο οἱοοεο 333 333 333 33233 σοοεργκς προς τοι
ιποοτοροο βολοτοο λοβοοο τος μοθοτουομοους αὑτῳ,ιο

ὅμοιος τοις 33 έροοῳ 33033'33733333 ιίλκθεοφ ³333 λογρο
33 ἔπι γος θοορθωθονΊοι, 333 ἐξουσιαο 33 ἔλαβον ος
v 33 3333 και 333 ρος, εἷς οελος ‹37373 333 ἰξουοοοζο
33333 ιιοοκαριον ο ὦ θῦλωΓ κρανον εἶναι 303 σωἸηῠ,
’σον 33 γον ἐκολοοοοο· 333 προτοἹοκοο mne 3333333,
‘3' ὁποτορ ὥς 83333’ 3333333333333, φασκωο 33333 τω
ἐροοοο, εὐρεον 303 ὥνθρωποι οο 333333373 3333383333
3333 33 333332 διο 33 337333333333333 οοιοτοο, w
γοοομονοο ὀποκοοο μεχρι Saura, λιγορ 3333 τοι ἄνο-
ςοιοο 33· {3033 μοι ποοοο ἔξουσιο ος 33 ἐρονῳ 3333 333
γης· λαβοοἹος 333 3333 τοο σωτορο ἀνθρυπκ 333 ἰξο-
σοον 333 33 ἐροοῳ, 3333 των ἱνοπαρχοοτων 33 mmm·
ιὀο 3333 κοιοοοῃ ‚ οἷοοκιροομεοοο ἰκοοε τῃ &offlam

ἱνουοοοοος 3333. μο λυοντος 33 πω 333 333733 ορ οἰπο·
ρομονο περι 33, πως το θελομα 333 θεοί εςοο 33 ε’ροιοῳ,
333 3’3 τοις ἰποορ 3333 333333373333 τος ποοοροος 33333
πολοιοοτων τοις 3333 γης, 3333’ 333333 >3333 3333 30
ζ 3333 333· ὁτι ωοορορυ ’333 τοο τοποο, οἰὶλοο 3⁸33 333¹
προοοροοιοθ, ὄί7ι’ 33 ἔπι γος, πολιτιυμο ἔχων 33 ξρο

νοις, κοιο θοοοοροζωο 33 ὐροοῳ, 333 κορὸοον οχωο 33 ἐρο- 3

33, 333 333333 33 ἐπουρονοο φορωο, 3333 353 333 333¹
γης, 333 τε 3373 3333, 333 ἐκ 3¹8 ἐροοκ και 33
κροοτἹονος 3333 ἐροοιε κοσμο· 3333 3333 33 333 33 τοις
ν’ρονιοος 33333330373 333333333333 τος πονοριος, 33 πο
73333333 ἔχοντα 333 7933, και 33‘ 33 αὀοοπολοιοο’ 333-
βολοοοντο οἰοθροποος θοοοοροζοοτοο 3333 γης, mom 33
χοϊκο φορ 3333 ‚ 3333 3533 ἄρχοι πλοισμιτος 3333, 333·
3333333333 e33333333333363333‘ οπο 333 οἱγγολων, 333 3533
ἰπουρονοα, 3²33· ον τοις κ’ρροοος 3⁸33 τον μοχθοραο 3⁸33
33333 0333ss 3333 εἷο λογοτοο, γονοθοτο 33 θολομο 33

<⁸3

 

