rm onrenurs

,111 forte, srcut diximus 'ex ipso nomine declararis
ab eo quod refrixerit a fervore iustorum& divini

ignis participatione 111111, id est anima appellata fit,
nec tamen amisit facultatem restituendi se nr iilum ·
statum fervoris, in quo ex initio tuit Unde &Pro- '³
pheta tale aliquid videtur ostendere, cum dicit-Ru, j

vertere anima mea in requiem tuem Ex quibus omnibttt
iliud videtur ostendi (* )‚ quod mens de statu suo ac
dignitate declinans, edetis vel nuncupata est animat
quae fi reparata fuerit& 10111111, redit rn hoc ut fit
mens.

4. Quod sr rta est, decessus ipse mentis ac devs„
lutio videtur mihi quod non aequalis omnium tenden-
dus srt, sed vel plus vel minusinanimam verti, 11
aliquas quidem mentes servare aliquid etiam prioris

vigo·

tumtun 1111 tenuate rur id ὄ111ρ u'r ir ἄρχῃ dune 11·Ι “’

111ζ 11 denudat 1111 cre ’11111111 11 rep· {nucerium 111111
1111111 rur 1111111111 eu· 13116111 11111111111111111111

u’r ’111111 11111111 rtur 1111111 muudus-&ure ’11111111 rut.
Justinian loc. eit

Quodn Propheta fignificarr‘ arbitrer, dum ait: Revertut
amma mea in requiem tuam, ur 1111111 1111111

(¹⁸)Nrre, id efl, mem corruens [11111 ess 11111111, (7 111-

i

[11111 anima 1111111181 virtutib ur 1111111 fiet. Quod (⁴5 de 1111· “

rua Esau scrutanter poffirmus' iuvenire, 1111111 antiqua
1111111 eum r'u deteriori vita effe damnatum. Et 1111111·
stibus requirendum eft quod 11111 11 ternpore quo fat'ius 111
muudus solu 1111111111 vel quodcumque, 11111 1111111111 1111-
111, effe coeperit, sed unteq uam lucens 1111111 ardens 111.-
1111 intraret. De iuna &q flell' 11 [11111111 spatiamur, quud
ex caufis precedentibus, licet invita compulsu [111 subjici
vamtutr', ab praemrafutururum3 11111[11111[11111,[ [-1111111-
11111 uoluntatem, 1 que iu 1111 officia 1111111111 [11111.

Vardo Herennianum.

 

